<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Supercounters - free hit counter,users online counter flag counter visitor map for website blog and tumblr</title> 
  <meta name="keywords" content="free online counter,tumblr hit counter,free hit counter, flag counter, visitor tracker,ip address widget, free web counter, ip address lookup, web tracker, webtracker, free web tracker, webcounter, site statistics, page views, visits, javascript, web stats, log analyzer, log files, visitor reports, hits, visit reports, frontpage web counter, pagemill counter, dreamweaver counter, frontpage counter, site traffic, statistics log, traffic"> 
  <meta name="description" content="free hit counter,users online counter flag counter visitor map for website blog and tumblr"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
  <link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen, projection"> 
  <link rel="stylesheet" href="/css/print.css" type="text/css" media="print"> 
  <!--[if lt IE 8]><link rel="stylesheet" href="/css/ie.css" type="text/css" media="screen, projection"><![endif]--> 
  <script type="text/javascript" src="/js/jquery-1.6.1.min.js"></script> 
  <script type="text/javascript" src="/js/jquery.corner.js"></script> 
  <script type="text/javascript" src="/js/g.js"></script> 
  <style type="text/css" media="screen">
body	{background:#fff url(/images/cont-bg.gif) repeat-x 0 0;}
#faq h2{font: 16px Arial;font-weight:bold;margin-bottom:0px;color:#014e67}
#indexpage{margin-top:30px;}
#indexpage p{font: 14px Arial;}
#indexpage li{font: 14px Arial;}
#indexpage h1{color:#262626;font-size: 28px;font-weight:bold;letter-spacing: -1px;font-family: "Arial", "Trebuchet MS","sans-serif";}
#indexpage h2{color:#262626;font-size: 20px;font-weight:bold;letter-spacing: -1px;font-family: "Arial", "Trebuchet MS","sans-serif";}
.container h2{font: 24px Arial;font-weight:bold}
.sample{margin-top:20px;}
.footer{margin-top:20px;}
.footer a, a:focus, a:hover {color:#888888;}
.mainpage{margin-top:20px;}
.mainstats{width:670px; min-height:1000px}
.sidebar{width:315px;height:600px;}
.imgblock{margin:1px;}
.pingresult  caption{background-color: #d5edf8;}
.visitorlist .visitortd{text-align:right;}
.visitorlist caption{background-color: #d5edf8;}
.visitorlist .flagspan{width:10px;}
.container{ margin-top:20px; width:1050px;}
.bottom { margin:0 auto;}
.basictab{
margin:20px 0 10px 0;
padding: 15px 0 10px 4px;
font: 14px Arial;
border-bottom: 2px solid #D1DCEF;
list-style-type: none;
}
div.row {clear: both;}
div.row span.label-select {float: left; width: 200px;text-align: right;padding-top: 10px;}
div.row span.label-check {float: left; width: 200px;text-align: right;padding-top: 5px;}
div.row span.label-submit {float: left; width: 200px;text-align: right;}
div.row span.formw { float: right;width: 250px;text-align: left;} 

.intr{ 
  color:#333; 
  font-family:Georgia, serif; 
  font-size:14px; 
  font-style:italic; 
  margin:.5em 0 1.5em 0;
}
.h2-italic{ 
  color:#333; 
  font-family:Georgia, serif; 
  font-size:23px; 
  font-style:italic; 
  margin:.5em 0 1.5em 0;
}


.basictab li{
display: inline;
margin:1px;
overflow:hidden;

}

.basictab li a{
text-decoration: none;
padding:5px 15px;
margin-right: 2px;
}

.basictab li.selected a{ 
padding:8px 17px;
margin-right: 3px;
border: 2px solid #D1DCEF;
border-bottom: 4px solid #ffffff;
background-color: #ffffff;
color: #2d2b2b;
}
.grapbar{
height:17px;
float:left;
background:#90b556 url("/images/bar.gif") repeat-x left top;
}
.highlight{background-color: #EFF4FF;}
.hide .hidelalo{display:none;}

.box-shadow {
	margin-top:10px;
}
.odd {
	margin-top:0px;
}
.counterlink{font-size: 20px;font-weight:bold;letter-spacing: -1px;font-family: "Arial", "Trebuchet MS","sans-serif";}
p#vtip { word-wrap: break-word; word-break: normal; max-width:500px;display: none; position: absolute; padding: 10px; left: 5px; font-size: 1em; background-color: white; border: 1px solid #a6c9e2; -moz-border-radius: 5px; -webkit-border-radius: 5px; z-index: 9999 }
p#vtip #vtipArrow { position: absolute; top: -10px; left: 5px }

.visitorexpand{
 background-image:url("/images/expand.png");
 background-position:640px 5px;
 background-repeat:no-repeat;
}

.visitorclose{
 background-image:url("/images/close.png");
 background-position:640px 5px;
 background-repeat:no-repeat;

}

#visitor .infolabel{width:160px;float:left;text-align:right}
#visitor .infotext{width:350px;float:left;}
#visitor .infourl{width:480px;float:left;word-break:break-all;}
#visitor .vtime{width:180px;float:left}
#visitor .vzoom{width:30px;float:left}

.tdbreak {table-layout:fixed;word-break:break-all;word-wrap: break-word;}
thead {background-Color:#EFF4FF}
.slider {margin-left: 3px; width: 300px; } 
.box_title {
margin: 2px;
width: 296px;
height: 27px;
background: #388CD2;
background: -webkit-gradient(linear,0% 0,0% 100%,from(#134B95),to(#2287CB));
background: -moz-linear-gradient(top, #134B95, #2287CB);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2287CB',endColorstr='#134B95');
}
.box_h {
padding: 4px 6px 0px 10px;
height: 20px;
color:#ffffff;
font-weight: bold;
}
.hosting_box {
border: 1px #DEDEDE solid;
margin: 16px 0px 30px 5px;
width: 300px;
background: #F9F9F9;
text-align: left;
}
.hosting_logo{
width:130px;
}
.hosting_price{
width:60px;
font-size: 1.6em;
font-weight: bold;
text-align: right;
}
 </style> 
 </head> 
 <body> 
  <div class="container"> 
   <div class="span-7" style="height:40px;margin-bottom:10px;"> 
    <a href="/"><img src="/images/logo.png"></a>
   </div>
   <div class="span-5" style="text-align:left;float:right"> 
    <a href="/">Home</a> | 
    <a href="/faq">Faq</a> | 
    <a href="/contact">Contact</a>
    <br>
    <br> 
   </div> 
   <div class="span-24" style="text-align:left;margin-top:8px;"> 
    <p style="margin:10 0;"></p> 
    <div class="span-24" id="indexpage"> 
     <h1>Real-time web tracking for your website and blog</h1> 
     <p> Here at supercounters, we offer a variety of widgets such as hit counter, flag counter, and users online counter. You can access your real-time web stats from anywhere at anytime. With our state-of-the-art dedicated server and fast network connection, your counter widgets will always be available. </p> 
     <div class="span-24" style="text-align:left;float:right;height:190px;"> 
      <div class="span-13"> 
       <h1>Do you know</h1> 
       <p> </p>
       <ul> 
        <li>How many visits does your website receives hourly, daily, weekly, monthly, and yearly?</li> 
        <li>What operating system and web browsers do your visitors use?</li> 
        <li>Which country do they come from?</li> 
        <li>How many visitors are currently viewing your site? </li> 
        <li>What search terms or keywords are they using to find your site?</li> 
       </ul> 
      </div> 
      <div class="span-10"> 
       <a href="http://www.supercounters.com/stats/40001"><img src="/images/stats.png" class="box-shadow" border="0"></a> 
      </div> 
     </div> 
     <p></p> 
     <h1>Getting started.</h1> 
     <p> Widgets are free and no email required. Simple Installation takes only a few minutes. </p> 
     <div class="span-6 push-2" style="text-align:center;"> 
      <a href="/hitcounter" class="counterlink">Hit Counter</a>
      <br> 
      <p>Reliable hit counter over 100 different counter styles available.</p> 
      <a href="/hitcounter"><img src="/images/hitcounter.gif" class="sample" border="0" alt="Hit counter"></a> 
     </div> 
     <div class="span-6 push-2" style="text-align:center;"> 
      <a href="/tabwidget" class="counterlink">Tab Widget</a>
      <br> 
      <p>Shows how many visitors you have online and always stayed of the page.</p> 
      <a href="/tabwidget"><img src="/images/tabwidget.png" class="sample" border="0" alt="tab widget"></a> 
     </div> 
     <div class="span-6 push-2" style="text-align:center;"> 
      <a href="/onlinecounter" class="counterlink">Online Counter</a>
      <br> 
      <p>You can find out how many visitors are online at your site in real time.</p> 
      <a href="/onlinecounter"><img src="/images/onlinecounter.png" class="sample" border="0" alt="Online counter"></a> 
     </div> 
     <div class="span-24"> 
      <div class="span-6 push-2" style="text-align:center;"> 
       <a href="/visitortracker" class="counterlink">Visitor Tracker</a>
       <br> 
       <p>Displays the geographic location of your visitors in real time.</p> 
       <a href="/visitortracker"><img src="/images/visitortracker.gif" class="sample" border="0" alt="Visitor Tracker"></a> 
      </div> 
      <div class="span-6 push-2" style="text-align:center;"> 
       <a href="/visitormap" class="counterlink">Visitor Map</a>
       <br> 
       <p>See exactly where your site visitors are from in real-time.</p> 
       <a href="/visitormap"><img src="/images/mapshot.png" class="sample" border="0" alt="Visitor Map"> </a> 
      </div> 
      <div class="span-6 push-2" style="text-align:center;"> 
       <a href="/flagcounter" class="counterlink">Flag Counter</a>
       <br> 
       <p>Shows you the total number of visitors from each country.</p> 
       <a href="/flagcounter"><img src="/images/flagcounter.gif" class="sample" border="0" alt="Flag counter"></a> 
      </div> 
     </div> 
     <div class="span-24"> 
      <div class="span-6 push-2" style="text-align:center;"> 
       <a href="http://ipaddress.is/widget" class="counterlink">IP Address Widget</a>
       <br> 
       <p>IP address lookup widget shows the visitor's geographic information.</p> 
       <a href="http://ipaddress.is/widget"><img src="/images/ipwidget.png" class="sample" border="0" alt="IP address Widget"> </a> 
      </div> 
     </div> 
     <div class="span-24" style="margin-bottom:20px;"> 
      <h1>Extensions for Supercounters</h1> 
      <p> With our browser extensions you can see the current online visitors in your site even though you are surfing other website.</p> 
      <div class="span-7 push-1">
       <img src="/images/chromelogo.png" class="push-2"> 
       <div class="span-7">
        <a href="https://chrome.google.com/webstore/detail/hnkoiokcnieigonadidlhodpeloldojk" target="_blank" class="counterlink">Download Chrome Extension</a>
       </div> 
      </div> 
      <hr> 
      <div class="span-24" style="margin-bottom:20px;"> 
       <h1>Extensions for IPaddress.is</h1> 
       <p> Shows your internet ip address and information about an ip address including location, ISP, hostname.</p> 
       <div class="span-7 push-1">
        <img src="/images/chromelogo.png" class="push-2"> 
        <div class="span-7">
         <a href="https://chrome.google.com/webstore/detail/ipaddressis/jkfennbngclgpnebihjpfdimddgiebdj" target="_blank" class="counterlink">Download Chrome Extension</a>
         <p></p>
        </div> 
       </div> 
       <hr> 
       <div class="span-24" style="margin-bottom:20px;"> 
        <h1>Open SEO Stats</h1> 
        <p> A really SEO extension for Google Chrome to easily access web rank and SEO stats of current web page, get information on Alexa Rank, Compete Rank, Quantcast Rank, backlinks, indexed pages, cached pages, socials, Whois, Geo IP location and more. </p> 
        <div class="span-7 push-1">
         <img src="/images/chromelogo.png" class="push-2"> 
         <div class="span-7">
          <a href="https://chrome.google.com/webstore/detail/open-seo-statsformerly-pa/hbdkkfheckcdppiaiabobmennhijkknn" target="_blank" class="counterlink">Download Chrome Extension</a>
          <p></p>
         </div> 
        </div> 
        <hr> 
        <div class="span-24" style="margin-bottom:20px;"> 
         <h1>Webmaster Tools</h1> 
         <p>Free Tools to help webmasters and web developers everywhere optimize the performance of their websites.</p> 
         <p> <a href="/check/ping">Ping</a> - Ping a server or web site using our network worldwide.<br><br> <a href="/check/http">Http</a> - Use this free website speed test to analyze the load speed of your websites.</p> 
        </div> 
       </div> 
       <div style="display:none"> 
        <script type="text/javascript" src="//widget.supercounters.com/ssl/online_t.js"></script> 
        <script type="text/javascript">sc_online_t(40002,"Users Online","170ddb");</script> 
       </div> 
      </div> 
      <div class="span-24 footer" align="center">
       Copyright 2004-2022 SuperCounters All rights reserved.
       <br> 
       <a href="http://www.supercounters.com/privacy">Privacy</a> 
      </div>
     </div> 
     <script>
var ipaddress = '';
</script> 
     <!-- Global site tag (gtag.js) - Google Analytics --> 
     <script async src="https://www.googletagmanager.com/gtag/js?id=UA-22216019-1"></script> 
     <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-22216019-1', {

'custom_map': {'dimension1': 'IP'}});
gtag('event', 'ip_address', {'IP':ipaddress});

</script> 
     <link rel="stylesheet" type="text/css" href="/css/cookieconsent.min.css"> 
     <script src="/js/cookieconsent.min.js"></script> 
     <script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
 
      "background": "#000"
    },
    "button": {
     "background": "#f1d600"
    }
  },

  "theme": "classic",
  "content": {
    "link": "Learn more",
    "href": "https://www.supercounters.com/privacy"
  }
})});
</script> 
    </div> 
    <script>(function(){var js = "window['__CF$cv$params']={r:'7339349f9e78870b',m:'rVHcq6HkJ7Z8BmA3L1FLCb.H7s1ozoBE4Ca8gyljje4-1659300618-0-AWjwv75256/d0FE6WEzxMZjnYJ2/UxeqRYdwkkvL+MW3k35DYlv5iiMbS2HnMJ0kYjOy/Qt3irzuWDtVgeRlvcPlmqg/OVFo6HPw0thZ4BNBM5Q6YtUmKjSxwwOQK2RChw==',s:[0xafd53f57b7,0x9f2bbabe3e],u:'/cdn-cgi/challenge-platform/h/g'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/g/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script>  
   </div>
  </div>
 </body>
</html>